{
  "name": "ai-morning",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:news",
    "news:index": "node scripts/news-quality.mjs --write",
    "news:check": "node scripts/news-quality.mjs --check",
    "test:news": "node --test tests/news-*.test.mjs",
    "build": "npm run test:news && npm run news:check && node scripts/build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
